# hf-sel-web-test

./: README.md  pom.xml
src/test/java/com/hellofresh/challenge/: AuthTest.java  BasicTest.java  TestCheckOut.java
src/test/java/com/hellofresh/challenge/annotation/: BrowserName.java  ChromeDriverPath.java  Headless.java  ImplicitWait.java  Sleep.java  TimeOut.java
src/test/java/com/hellofresh/challenge/config/: SeleniumConfig.java  UserConfig.java
src/test/java/com/hellofresh/challenge/entity/: HFUser.java
src/test/java/com/hellofresh/challenge/factory/: UniqueEmailFactory.java  WebDriverFactory.java
src/test/java/com/hellofresh/challenge/page/: AbstractPage.java  MainPage.java  MyAccountPage.java  NewAccountPage.java  PaymentPage.java  ProductPage.java  ShoppingCartPage.java  SignInPage.java  WomenPage.java
src/test/java/com/hellofresh/challenge/rule/: ScreenShotOnFailure.java  ScreenShotOnFailureRule.java
src/test/resources/properties/: test.properties  user.properties
